# MONGODB_URI=mongodb://localhost:27017/sleeper
# JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
# JWT_EXPIRATION=3600
# HTTP_PORT=3333
# TCP_PORT=3002



# # MONGODB_URI=mongodb://mongo:27017/sleepr
# PORT=3019

# PAYMENTS_HOST=payments
# PAYMENTS_PORT=3003

# AUTH_HOST=auth
# AUTH_PORT=4000